<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5B7TTVXPLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5B7TTVXPLB');
</script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Katelyn Lee Design</title>
<link rel="icon" href="../assets/mouseclick.png" type="image/png" />
  <link rel="stylesheet" href="../project.css" />
</head>
<body class="about-page">
  <div class="site-wrapper">

    <header class="project-chrome">
      <a href="../" class="site-title">KATELYN LEE</a>

      <nav class="top-nav">
        <a href="../">Work</a>
        <a href="../play">Play</a>
        <a href="../about" class="active">About</a>
        <a href="https://drive.google.com/file/d/14xPJd1FuYs-Bm6gf-rwNHwjESSqU0uII/view?usp=sharing" target="_blank">Resume</a>
      </nav>
    </header>

<section class="about">

  <!-- LEFT: IMAGES -->
  <div class="about-images">
    <img src="../assets/katelyn.png" class="about-img-large" />
  </div>

  <!-- RIGHT: TEXT -->
  <div class="about-text">
    <h1>Hi!</h1>
    <h2>My name is Katelyn.</h2>

    <p>
    I’m a designer who finds the most excitement in working with stories — not just telling them, but building the systems that hold them.
    </p>

    <p>
A lot of my work starts with things that already exist, whether that be in browser history, found images, or small patterns in behavior.
I'm interested in how narratives emerge from structure, and how systems quietly shape what we understand.
</p>

    <p>
      Outside of design work, I’m usually trying new recipes, slowly working my way through my reading list, or making ikebana.
    </p>

    <p class="about-meta">
      Currently Communication Design BFA ’26, Parsons School of Design
    </p>

    <div class="reading-list">
      <p class="reading-title">Currently reading ↓</p>
      <ul>
        <li><em>Time is a Mother</em> — Ocean Vuong</li>
        <li><em>The Nasty Bits</em> — Anthony Bourdain</li>
        <li><em>House of Leaves</em> — Mark Z. Danielewski</li>
        <li><em>From the Lost and Found Department</em> — Joy Kogawa</li>
      </ul>
    </div>

    <div class="connect">
    <p>Let's talk — 
        <a href="mailto:katelyn.lee010@gmail.com">Email,</a> 
        <a href="https://www.instagram.com/ketalyn.lee/" target="_blank">Instagram,</a>
        <a href="https://www.linkedin.com/in/katelyn-lee-5b85a5261" target="_blank">LinkedIn,</a>
        <a href="https://www.are.na/katelyn-lee-unuswwx3kie/channels" target="_blank">Are.na?</a> 
    </p>
  </div>
  </div>

</section>
  </div>
</body>
</html>